# Nmap 7.70 scan initiated Tue Sep  3 02:13:59 2019 as: nmap -sC -sSV -p 80,443,15100,18100 -v -A --open -Pn -n -T4 -oA /root/BugBounty/Domains/airpay.com.my/Recon/portscan/nmap/103.120.230.246 103.120.230.246
Nmap scan report for 103.120.230.246
Host is up (0.0073s latency).

PORT      STATE SERVICE  VERSION
80/tcp    open  http     nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: SGW
|_http-title: Did not follow redirect to https://103.120.230.246/
443/tcp   open  ssl/http nginx (bad gateway)
| http-methods: 
|_  Supported Methods: GET POST HEAD OPTIONS
|_http-server-header: SGW
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.ads.live-test.shopee.io
| Subject Alternative Name: DNS:*.ads.live-test.shopee.io, DNS:*.ads.staging.shopee.io, DNS:*.ads.test-stable.shopee.io, DNS:*.ads.test.shopee.io, DNS:*.ads.uat.shopee.io, DNS:*.api.fds.deep.live-test.shopeemobile.com, DNS:*.api.fds.deep.staging.shopeemobile.com, DNS:*.api.fds.deep.test-stable.shopeemobile.com, DNS:*.api.fds.deep.test.shopeemobile.com, DNS:*.api.fds.deep.uat.shopeemobile.com, DNS:*.db.cmdb.live-test.shopeemobile.com, DNS:*.db.cmdb.staging.shopeemobile.com, DNS:*.db.cmdb.test-stable.shopeemobile.com, DNS:*.db.cmdb.test.shopeemobile.com, DNS:*.db.cmdb.uat.shopeemobile.com, DNS:*.deep.live-test.shopeemobile.com, DNS:*.deep.staging.shopeemobile.com, DNS:*.deep.test-stable.shopeemobile.com, DNS:*.deep.test.shopeemobile.com, DNS:*.deep.uat.shopeemobile.com, DNS:*.ds.live-test.shopee.io, DNS:*.ds.staging.shopee.io, DNS:*.ds.test-stable.shopee.io, DNS:*.ds.test.shopee.io, DNS:*.ds.uat.shopee.io, DNS:*.live-test.shopee.io, DNS:*.live-test.shopeemobile.com, DNS:*.rcmd.live-test.shopee.io, DNS:*.rcmd.staging.shopee.io, DNS:*.rcmd.test-stable.shopee.io, DNS:*.rcmd.test.shopee.io, DNS:*.rcmd.uat.shopee.io, DNS:*.saops.shopeemobile.com, DNS:*.ssc.live-test.shopeemobile.com, DNS:*.ssc.staging.shopeemobile.com, DNS:*.ssc.test-stable.shopeemobile.com, DNS:*.ssc.test.shopeemobile.com, DNS:*.ssc.uat.shopeemobile.com, DNS:*.staging.shopee.io, DNS:*.staging.shopeemobile.com, DNS:*.sz.live-test.shopee.io, DNS:*.sz.staging.shopee.io, DNS:*.sz.test-stable.shopee.io, DNS:*.sz.test.shopee.io, DNS:*.sz.uat.shopee.io, DNS:*.test-stable.shopee.io, DNS:*.test-stable.shopeemobile.com, DNS:*.test.shopee.io, DNS:*.test.shopeemobile.com, DNS:*.uat.shopee.io, DNS:*.uat.shopeemobile.com, DNS:api.fds.deep.live-test.shopeemobile.com, DNS:api.fds.deep.staging.shopeemobile.com, DNS:api.fds.deep.test-stable.shopeemobile.com, DNS:api.fds.deep.test.shopeemobile.com, DNS:api.fds.deep.uat.shopeemobile.com, DNS:db.cmdb.live-test.shopeemobile.com, DNS:db.cmdb.staging.shopeemobile.com, DNS:db.cmdb.test-stable.shopeemobile.com, DNS:db.cmdb.test.shopeemobile.com, DNS:db.cmdb.uat.shopeemobile.com, DNS:live-test.shopee.io, DNS:live-test.shopeemobile.com, DNS:saops.shopeemobile.com, DNS:staging.shopee.io, DNS:staging.shopeemobile.com, DNS:test-stable.shopee.io, DNS:test-stable.shopeemobile.com, DNS:test.shopee.io, DNS:test.shopeemobile.com, DNS:uat.shopee.io, DNS:uat.shopeemobile.com
| Issuer: commonName=Let's Encrypt Authority X3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-06-26T08:33:47
| Not valid after:  2019-09-24T08:33:47
| MD5:   96ab 6d73 07b4 475b e53f 11dd 3885 7115
|_SHA-1: 6ff1 b141 e7f9 3a02 a48d e82f c952 0693 7bd9 cab4
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
15100/tcp open  http     nginx (bad gateway)
|_http-server-header: SGW
|_http-title: Site doesn't have a title (text/html).
18100/tcp open  http     nginx (bad gateway)
|_http-server-header: SGW
|_http-title: Site doesn't have a title (text/html).
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.4
OS details: Linux 4.4
Uptime guess: 23.822 days (since Sat Aug 10 06:30:28 2019)
Network Distance: 18 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   ...
2   56.45 ms 45.32.98.97
3   ...
4   1.02 ms  27.111.229.2
5   ... 6
7   7.34 ms  223.28.26.154
8   7.72 ms  223.28.35.225
9   9.02 ms  223.28.35.245
10  7.79 ms  223.28.35.201
11  7.94 ms  223.28.35.213
12  7.71 ms  223.28.35.209
13  7.20 ms  223.28.35.197
14  ... 17
18  6.93 ms  103.120.230.246

Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  3 02:14:23 2019 -- 1 IP address (1 host up) scanned in 23.95 seconds
