# Nmap 7.70 scan initiated Tue Sep  3 02:14:00 2019 as: nmap -sC -sSV -p 80,443,465,587,588,965,10347,10447,10547,12000,12280,15100,18000,18501,19000,19301,20346,20443,64571,64572,64573,64574,64615,64616,64617,64618,64667,64668,64669,64670,64683,64684,64685,64686,64703,64704,64705,64706,64719,64720,64721,64722,64723,64724,64725,64726,64743,64744,64745,64746,64755,64756,64757,64758,64759,64760,64761,64762,64763,64764,64765,64766,64767,64768,64769,64770,64771,64772,64773,64774,64775,64776,64777,64778,64779,64780,64781,64782,64783,64784,64785,64786,64791,64792,64793,64794 -v -A --open -Pn -n -T4 -oA /root/BugBounty/Domains/airpay.com.my/Recon/portscan/nmap/143.92.64.129 143.92.64.129
Nmap scan report for 143.92.64.129
Host is up (0.0049s latency).

PORT      STATE SERVICE     VERSION
80/tcp    open  http        nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: SGW
|_http-title: Did not follow redirect to https://test.shopee.com/
443/tcp   open  ssl/http    nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: SGW
|_http-title: Did not follow redirect to https://test.shopee.com/
| ssl-cert: Subject: commonName=*.ads.live-test.shopee.io
| Subject Alternative Name: DNS:*.ads.live-test.shopee.io, DNS:*.ads.staging.shopee.io, DNS:*.ads.test-stable.shopee.io, DNS:*.ads.test.shopee.io, DNS:*.ads.uat.shopee.io, DNS:*.api.fds.deep.live-test.shopeemobile.com, DNS:*.api.fds.deep.staging.shopeemobile.com, DNS:*.api.fds.deep.test-stable.shopeemobile.com, DNS:*.api.fds.deep.test.shopeemobile.com, DNS:*.api.fds.deep.uat.shopeemobile.com, DNS:*.db.cmdb.live-test.shopeemobile.com, DNS:*.db.cmdb.staging.shopeemobile.com, DNS:*.db.cmdb.test-stable.shopeemobile.com, DNS:*.db.cmdb.test.shopeemobile.com, DNS:*.db.cmdb.uat.shopeemobile.com, DNS:*.deep.live-test.shopeemobile.com, DNS:*.deep.staging.shopeemobile.com, DNS:*.deep.test-stable.shopeemobile.com, DNS:*.deep.test.shopeemobile.com, DNS:*.deep.uat.shopeemobile.com, DNS:*.ds.live-test.shopee.io, DNS:*.ds.staging.shopee.io, DNS:*.ds.test-stable.shopee.io, DNS:*.ds.test.shopee.io, DNS:*.ds.uat.shopee.io, DNS:*.live-test.shopee.io, DNS:*.live-test.shopeemobile.com, DNS:*.rcmd.live-test.shopee.io, DNS:*.rcmd.staging.shopee.io, DNS:*.rcmd.test-stable.shopee.io, DNS:*.rcmd.test.shopee.io, DNS:*.rcmd.uat.shopee.io, DNS:*.saops.shopeemobile.com, DNS:*.ssc.live-test.shopeemobile.com, DNS:*.ssc.staging.shopeemobile.com, DNS:*.ssc.test-stable.shopeemobile.com, DNS:*.ssc.test.shopeemobile.com, DNS:*.ssc.uat.shopeemobile.com, DNS:*.staging.shopee.io, DNS:*.staging.shopeemobile.com, DNS:*.sz.live-test.shopee.io, DNS:*.sz.staging.shopee.io, DNS:*.sz.test-stable.shopee.io, DNS:*.sz.test.shopee.io, DNS:*.sz.uat.shopee.io, DNS:*.test-stable.shopee.io, DNS:*.test-stable.shopeemobile.com, DNS:*.test.shopee.io, DNS:*.test.shopeemobile.com, DNS:*.uat.shopee.io, DNS:*.uat.shopeemobile.com, DNS:api.fds.deep.live-test.shopeemobile.com, DNS:api.fds.deep.staging.shopeemobile.com, DNS:api.fds.deep.test-stable.shopeemobile.com, DNS:api.fds.deep.test.shopeemobile.com, DNS:api.fds.deep.uat.shopeemobile.com, DNS:db.cmdb.live-test.shopeemobile.com, DNS:db.cmdb.staging.shopeemobile.com, DNS:db.cmdb.test-stable.shopeemobile.com, DNS:db.cmdb.test.shopeemobile.com, DNS:db.cmdb.uat.shopeemobile.com, DNS:live-test.shopee.io, DNS:live-test.shopeemobile.com, DNS:saops.shopeemobile.com, DNS:staging.shopee.io, DNS:staging.shopeemobile.com, DNS:test-stable.shopee.io, DNS:test-stable.shopeemobile.com, DNS:test.shopee.io, DNS:test.shopeemobile.com, DNS:uat.shopee.io, DNS:uat.shopeemobile.com
| Issuer: commonName=Let's Encrypt Authority X3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-08-26T01:06:57
| Not valid after:  2019-11-24T01:06:57
| MD5:   fc0e d9ef 2ad2 9ee1 831b 19dd 7a04 4a9d
|_SHA-1: 03f3 5098 0c92 1386 6c35 d47a 7025 8fc8 0858 1992
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
465/tcp   open  smtp-proxy  Python SMTP Proxy 0.2
|_smtp-commands: mesos-agent-sg2-test-42.shopeemobile.com, 
587/tcp   open  smtp-proxy  Python SMTP Proxy 0.2
|_smtp-commands: mesos-agent-sg2-test-42.shopeemobile.com, 
588/tcp   open  smtp-proxy  Python SMTP Proxy 0.2
965/tcp   open  smtp-proxy  Python SMTP Proxy 0.2
10347/tcp open  unknown
10447/tcp open  unknown
10547/tcp open  unknown
12000/tcp open  tcpwrapped
12280/tcp open  unknown
15100/tcp open  unknown
18000/tcp open  biimenu?
18501/tcp open  unknown
19000/tcp open  igrid?
19301/tcp open  unknown
20346/tcp open  unknown
20443/tcp open  ssl/unknown
| ssl-cert: Subject: commonName=api.shopeemobile.com
| Subject Alternative Name: DNS:api.shopeemobile.com, DNS:www.api.shopeemobile.com
| Issuer: commonName=COMODO RSA Domain Validation Secure Server CA/organizationName=COMODO CA Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-01-11T00:00:00
| Not valid after:  2021-01-16T23:59:59
| MD5:   58d8 029a a1d2 f04e 5e10 7b61 cd8b f155
|_SHA-1: 9673 64ec 58ca fede 99c9 65ec aeb6 ffad cab5 7594
64571/tcp open  unknown
64572/tcp open  unknown
64573/tcp open  unknown
64574/tcp open  unknown
64615/tcp open  unknown
64616/tcp open  unknown
64617/tcp open  unknown
64618/tcp open  unknown
64667/tcp open  unknown
64668/tcp open  unknown
64669/tcp open  unknown
64670/tcp open  unknown
64683/tcp open  unknown
64684/tcp open  unknown
64685/tcp open  unknown
64686/tcp open  unknown
64703/tcp open  unknown
64704/tcp open  unknown
64705/tcp open  unknown
64706/tcp open  unknown
64719/tcp open  unknown
64720/tcp open  unknown
64721/tcp open  unknown
64722/tcp open  unknown
64723/tcp open  unknown
64724/tcp open  unknown
64725/tcp open  unknown
64726/tcp open  unknown
64743/tcp open  unknown
64744/tcp open  unknown
64745/tcp open  unknown
64746/tcp open  unknown
64755/tcp open  unknown
64756/tcp open  unknown
64757/tcp open  unknown
64758/tcp open  unknown
64759/tcp open  unknown
64760/tcp open  unknown
64761/tcp open  unknown
64762/tcp open  unknown
64763/tcp open  unknown
64764/tcp open  unknown
64765/tcp open  unknown
64766/tcp open  unknown
64767/tcp open  unknown
64768/tcp open  unknown
64769/tcp open  unknown
64770/tcp open  unknown
64771/tcp open  unknown
64772/tcp open  unknown
64773/tcp open  unknown
64774/tcp open  unknown
64775/tcp open  unknown
64776/tcp open  unknown
64777/tcp open  unknown
64778/tcp open  unknown
64779/tcp open  unknown
64780/tcp open  unknown
64781/tcp open  unknown
64782/tcp open  unknown
64783/tcp open  unknown
64784/tcp open  unknown
64785/tcp open  unknown
64786/tcp open  unknown
64791/tcp open  unknown
64792/tcp open  unknown
64793/tcp open  unknown
64794/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 4.X|3.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:4.9 cpe:/o:linux:linux_kernel:3.18
Aggressive OS guesses: Linux 4.9 (89%), Linux 3.18 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 19 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: mesos-agent-sg2-test-42.shopeemobile.com

TRACEROUTE (using port 64758/tcp)
HOP RTT     ADDRESS
1   ...
2   7.10 ms 45.32.98.97
3   ...
4   3.35 ms 27.111.228.220
5   1.75 ms 203.118.12.41
6   1.52 ms 203.118.6.34
7   1.75 ms 203.117.35.73
8   1.80 ms 203.118.6.113
9   2.36 ms 203.116.244.234
10  2.01 ms 103.115.79.19
11  2.62 ms 103.115.79.35
12  2.29 ms 103.115.79.68
13  ... 18
19  2.12 ms 143.92.64.129

Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  3 02:17:42 2019 -- 1 IP address (1 host up) scanned in 223.15 seconds
